name: Release guardrail

on:
  release:
    types:
      - released
  workflow_dispatch: {}

jobs:
  publish:
    name: Publish release
    runs-on: ubuntu-20.04
    steps:
      - name: Extract project from tag
        id: set-project-from-tag
        run: |
          module="$(echo \"$GITHUB_REF\" | sed 's~^refs/tags/\(.*\)-v[0-9.]\+$~\1~')"
          echo "extract project: ${GITHUB_REF}, ${module}"
          echo "::set-output name=module::$module"
      - uses: actions/checkout@v2
        if: ${{ steps.set-project-from-tag.outputs.module == 'guardrail' }}
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v1
        if: ${{ steps.set-project-from-tag.outputs.module == 'guardrail' }}
        with:
          java-version: 8
      - uses: ruby/setup-ruby@v1.66.1
        if: ${{ steps.set-project-from-tag.outputs.module == 'guardrail' }}
        with:
          bundler-cache: true
      - name: Install microsite deps
        if: ${{ steps.set-project-from-tag.outputs.module == 'guardrail' }}
        run: |
          bundle install --jobs 4 --retry 3 --system
      - name: Print versions
        if: ${{ steps.set-project-from-tag.outputs.module == 'guardrail' }}
        run: |
          java -version
          gpg --version
          ruby --version
          jekyll --version
      - name: Publish artifacts
        if: ${{ steps.set-project-from-tag.outputs.module == 'guardrail' }}
        run: sbt "project guardrail" 'show version' clean ci-release
        env:
          PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
          PGP_SECRET: ${{ secrets.PGP_SECRET }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
